# calculadora-java

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/meuexercicio/: Calculadora.java  Main.java
src/teste/java/com/meu ecercicio/: CalculadoraIntegrationTest.java
